
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp



jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/icss2017?cloudSqlInstance=heroic-dolphin-161216:us-central1:icsse&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=a0633603577
jdbc.username = root
jdbc.password = a0633603577
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


